# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aioeasywebdav=2.2.0=py36_0
aiohttp=3.4.4=py36h7b6447c_0
appdirs=1.4.3=py36h28b3542_0
asn1crypto=0.24.0=py36_0
async-timeout=3.0.1=py36_0
attrs=18.2.0=py36h28b3542_0
bcrypt=3.1.4=py36h14c3975_0
blas=1.0=mkl
boto3=1.9.35=py36_0
botocore=1.12.35=py36_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.03.07=0
cachetools=2.1.0=py_0
cairo=1.14.12=h8948797_3
certifi=2018.10.15=py36_0
cffi=1.11.5=py36he75722e_1
chardet=3.0.4=py36_1
configargparse=0.13.0=py36_0
cryptography=2.3.1=py36hc365091_0
cryptography-vectors=2.3.1=py36_0
curl=7.61.0=h84994c4_0
datrie=0.7.1=py36h7b6447c_1
decorator=4.3.0=py36_0
docutils=0.14=py36_0
dropbox=9.1.0=py36_0
expat=2.2.6=he6710b0_0
filechunkio=1.6=py36_0
fontconfig=2.13.1=h65d0f4c_0
freetype=2.9.1=h8a8886c_1
ftputil=3.2=py36_0
gettext=0.19.8.1=hd7bead4_3
glib=2.56.2=hd408876_0
google-auth=1.2.1=py_0
google-auth-httplib2=0.0.2=py36_0
google-cloud-core=0.24.1=py36_0
google-cloud-storage=1.1.1=py36_0
google-resumable-media=0.0.2=py36_0
googleapis-common-protos=1.5.3=py_1
graphite2=1.3.12=h23475e2_2
graphviz=2.38.0=h08bfae6_9
gsl=2.2.1=h0c605f7_3
harfbuzz=1.8.8=hffaf4a1_0
httplib2=0.11.3=py36_1001
icu=58.2=h9c2bf20_1
idna=2.7=py36_0
idna_ssl=1.1.0=py36_0
intel-openmp=2019.0=118
jinja2=2.10=py36_0
jmespath=0.9.3=py36_0
jpeg=9c=h470a237_1
jsonschema=2.6.0=py36_0
krb5=1.14.6=0
libcurl=7.61.0=h1ad7b7a_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
libpng=1.6.35=hbc83047_0
libprotobuf=3.6.1=hd408876_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libtool=2.4.6=h7b6447c_5
libuuid=2.32.1=h470a237_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markupsafe=1.0=py36h14c3975_1
mkl=2019.0=118
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
multidict=4.4.2=py36h7b6447c_0
ncurses=6.1=hf484d3e_0
networkx=2.2=py36_1
numpy=1.15.3=py36h1d66e8a_0
numpy-base=1.15.3=py36h81de0dd_0
openssl=1.0.2p=h14c3975_0
pandas=0.23.4=py36h04863e7_0
pango=1.40.14=he752989_2
paramiko=2.4.2=py36_0
pcre=8.42=h439df22_0
pip=10.0.1=py36_0
pixman=0.34.0=hceecf20_3
prettytable=0.7.2=py_2
protobuf=3.6.1=py36he6710b0_0
psutil=5.4.8=py36h7b6447c_0
pthread-stubs=0.3=h0ce48e5_1
pyasn1=0.4.4=py36h28b3542_0
pyasn1-modules=0.2.2=py36_0
pycparser=2.19=py36_0
pygraphviz=1.3=py36h14c3975_1
pynacl=1.3.0=py36h7b6447c_0
pyopenssl=18.0.0=py36_0
pysftp=0.2.9=py36_0
pysocks=1.6.8=py36_0
python=3.6.6=h6e4f718_2
python-dateutil=2.7.5=py36_0
python-irodsclient=0.7.0=py_0
pytz=2018.7=py36_0
pyyaml=3.13=py36h14c3975_0
r=3.5.1=r351_0
r-base=3.5.1=h4fe35fd_1
r-boot=1.3_20=r351_0
r-class=7.3_14=r351hc070d10_2
r-cluster=2.0.7_1=r351h364d78e_0
r-codetools=0.2_15=r351h6115d3f_1
r-foreign=0.8_71=r351hc070d10_2
r-kernsmooth=2.23_15=r351h364d78e_2
r-lattice=0.20_35=r351hc070d10_0
r-mass=7.3_50=r351hc070d10_2
r-matrix=1.2_14=r351hc070d10_2
r-mgcv=1.8_24=r351hc070d10_2
r-nlme=3.1_137=r351h364d78e_0
r-nnet=7.3_12=r351hc070d10_2
r-recommended=3.5.1=r351_1
r-rpart=4.1_13=r351hc070d10_2
r-spatial=7.3_11=r351hc070d10_2
r-survival=2.42_6=r351hc070d10_1
ratelimiter=1.2.0=py36_1000
readline=7.0=h7b6447c_5
requests=2.19.1=py36_0
rsa=3.1.4=py36_0
s3transfer=0.1.13=py36_0
setuptools=40.5.0=py36_0
six=1.11.0=py36_1
snakemake=5.3.0=py36_1
snakemake-minimal=5.3.0=py36_0
sqlite=3.25.2=h7b6447c_0
sra-tools=2.9.1_1=h470a237_0
tk=8.6.8=hbc83047_0
urllib3=1.23=py36_0
wheel=0.32.2=py36_0
wrapt=1.10.11=py36h14c3975_2
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h470a237_2
xorg-libice=1.0.9=h470a237_4
xorg-libsm=1.2.3=h8c8a85c_0
xorg-libx11=1.6.6=h470a237_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xorg-libxext=1.3.3=h470a237_4
xorg-libxpm=3.5.12=h470a237_2
xorg-libxrender=0.9.10=h470a237_2
xorg-libxt=1.1.5=h470a237_2
xorg-renderproto=0.11.1=h470a237_2
xorg-xextproto=7.3.0=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
yarl=1.2.6=py36h14c3975_0
zlib=1.2.11=ha838bed_2
