# packages in environment at /usr/local/bin/miniconda3/envs/OptiFitAnalysis:
#
# Name                    Version                   Build  Channel
aioeasywebdav             2.4.0                    py35_0    conda-forge
aiohttp                   3.1.3                    py35_0    conda-forge
appdirs                   1.4.3                      py_1    conda-forge
asn1crypto                0.24.0                   py35_3    conda-forge
async-timeout             2.0.1                    py35_0    conda-forge
attrs                     18.2.0                     py_0    conda-forge
bcrypt                    3.1.4            py35h1de35cc_0  
boto3                     1.9.33                     py_0    conda-forge
botocore                  1.12.33                    py_0    conda-forge
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2018.10.15           ha4d7672_0    conda-forge
cachetools                2.1.0                      py_0    conda-forge
cairo                     1.14.12              h276e583_5    conda-forge
certifi                   2018.8.24             py35_1001    conda-forge
cffi                      1.11.5           py35h5e8e0c9_1    conda-forge
chardet                   3.0.4                    py35_3    conda-forge
configargparse            0.13.0                     py_1    conda-forge
cryptography              2.3.1            py35hdffb7b8_0    conda-forge
cryptography-vectors      2.3.1                    py35_0    conda-forge
curl                      7.61.0               h93b3f91_2    conda-forge
datrie                    0.7.1            py35h1de35cc_1  
decorator                 4.3.0                      py_0    conda-forge
docutils                  0.14                     py35_1    conda-forge
dropbox                   9.1.0                      py_0    conda-forge
filechunkio               1.8                        py_2    conda-forge
fontconfig                2.13.1               hce039c3_0    conda-forge
freetype                  2.9.1                h6debe1e_4    conda-forge
ftputil                   3.4                        py_0    conda-forge
gettext                   0.19.8.1             h1f1d5ed_1    conda-forge
glib                      2.56.2               h464dc38_0    conda-forge
google-api-core           0.1.4                      py_0    conda-forge
google-auth               1.5.1                      py_0    conda-forge
google-cloud-core         0.28.1                     py_0    conda-forge
google-cloud-storage      1.12.0                     py_0    conda-forge
google-resumable-media    0.3.1                      py_0    conda-forge
googleapis-common-protos  1.5.3                      py_1    conda-forge
graphite2                 1.3.12               h7d4d677_1    conda-forge
graphviz                  2.38.0               hd4f1ed2_9    conda-forge
gsl                       2.2.1                h002c638_3  
harfbuzz                  1.9.0                h04dbb29_1    conda-forge
icu                       58.2                 hfc679d8_0    conda-forge
idna                      2.7                      py35_2    conda-forge
idna_ssl                  1.0.0                         0    conda-forge
jinja2                    2.10                       py_1    conda-forge
jmespath                  0.9.3                      py_1    conda-forge
jpeg                      9c                   h470a237_1    conda-forge
jsonschema                2.6.0                    py35_2    conda-forge
krb5                      1.14.6                        0    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgfortran               3.0.0                         1    conda-forge
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.6.35               ha92aebf_2    conda-forge
libprotobuf               3.6.0                hd28b015_0    conda-forge
libssh2                   1.8.0                h5b517e9_2    conda-forge
libtiff                   4.0.9                he6b73bb_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
markupsafe                1.0              py35h470a237_1    conda-forge
multidict                 4.4.2            py35h470a237_0    conda-forge
ncurses                   6.1                  hfc679d8_1    conda-forge
networkx                  2.2                        py_1    conda-forge
numpy                     1.10.2                   py35_0  
openssl                   1.0.2p               h470a237_1    conda-forge
pandas                    0.23.4           py35hf8a1672_0    conda-forge
pango                     1.40.14              he752989_2    conda-forge
paramiko                  2.4.1                    py35_0    conda-forge
pcre                      8.41                 hfc679d8_3    conda-forge
pip                       18.0                  py35_1001    conda-forge
pixman                    0.34.0               h470a237_3    conda-forge
prettytable               0.7.2                      py_2    conda-forge
protobuf                  3.6.0            py35hfc679d8_0    conda-forge
psutil                    5.4.7            py35h470a237_1    conda-forge
pyasn1                    0.4.4                      py_1    conda-forge
pyasn1-modules            0.2.1                      py_0    conda-forge
pycparser                 2.19                       py_0    conda-forge
pygraphviz                1.4rc1           py35h470a237_0    conda-forge
pynacl                    1.1.2                    py35_0    conda-forge
pyopenssl                 18.0.0                   py35_0    conda-forge
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.6.8                    py35_2    conda-forge
python                    3.5.5                h5001a0f_2    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
python-irodsclient        0.7.0                      py_0    conda-forge
pytz                      2018.7                     py_0    conda-forge
pyyaml                    3.13             py35h470a237_1    conda-forge
r                         3.5.1                    r351_0    conda-forge
r-base                    3.5.1                h4fe35fd_1    conda-forge
r-boot                    1.3_20                   r351_0    conda-forge
r-class                   7.3_14           r351hc070d10_2    conda-forge
r-cluster                 2.0.7_1          r351h364d78e_0    conda-forge
r-codetools               0.2_15           r351h6115d3f_1    conda-forge
r-foreign                 0.8_71           r351hc070d10_2    conda-forge
r-kernsmooth              2.23_15          r351h364d78e_2    conda-forge
r-lattice                 0.20_35          r351hc070d10_0    conda-forge
r-mass                    7.3_50           r351hc070d10_2    conda-forge
r-matrix                  1.2_14           r351hc070d10_2    conda-forge
r-mgcv                    1.8_24           r351hc070d10_2    conda-forge
r-nlme                    3.1_137          r351h364d78e_0    conda-forge
r-nnet                    7.3_12           r351hc070d10_2    conda-forge
r-recommended             3.5.1                    r351_1    conda-forge
r-rpart                   4.1_13           r351hc070d10_2    conda-forge
r-spatial                 7.3_11           r351hc070d10_2    conda-forge
r-survival                2.42_6           r351hc070d10_1    conda-forge
ratelimiter               1.2.0                 py35_1000    conda-forge
readline                  7.0                  haf1bffa_1    conda-forge
requests                  2.19.1                   py35_1    conda-forge
rsa                       3.4.2                      py_1    conda-forge
s3transfer                0.1.13                   py35_1    conda-forge
setuptools                40.4.3                   py35_0    conda-forge
six                       1.11.0                   py35_1    conda-forge
snakemake                 5.3.0                    py35_1    bioconda
snakemake-minimal         5.3.0                    py35_0    bioconda
sqlite                    3.25.2               hb1c47c0_0    conda-forge
sra-tools                 2.9.1_1              h470a237_0    bioconda
tk                        8.6.8                ha92aebf_0    conda-forge
urllib3                   1.23                     py35_1    conda-forge
wheel                     0.32.0                py35_1000    conda-forge
wrapt                     1.10.11          py35h470a237_1    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
yaml                      0.1.7                h470a237_1    conda-forge
yarl                      1.2.6            py35h470a237_0    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
