# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aioeasywebdav=2.4.0=py35_0
aiohttp=3.1.3=py35_0
appdirs=1.4.3=py_1
asn1crypto=0.24.0=py35_3
async-timeout=2.0.1=py35_0
attrs=18.2.0=py_0
bcrypt=3.1.4=py35h1de35cc_0
blas=1.1=openblas
boto3=1.9.36=py_0
botocore=1.12.36=py_0
bzip2=1.0.6=1
ca-certificates=2018.10.15=ha4d7672_0
cachetools=2.1.0=py_0
cairo=1.14.12=h276e583_5
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35h5e8e0c9_1
chardet=3.0.4=py35_3
configargparse=0.13.0=py_1
cryptography=2.3.1=py35hdffb7b8_0
cryptography-vectors=2.3.1=py35_0
curl=7.61.0=h93b3f91_2
datrie=0.7.1=py35h1de35cc_1
decorator=4.3.0=py_0
docutils=0.14=py35_1
dropbox=9.1.0=py_0
filechunkio=1.8=py_2
fontconfig=2.13.1=hce039c3_0
freetype=2.9.1=h6debe1e_4
ftputil=3.4=py_0
futures=3.0.3=py35_0
gettext=0.19.8.1=h1f1d5ed_1
glib=2.56.2=h464dc38_0
google-api-core=1.5.1=py_0
google-auth=1.5.1=py_0
google-auth-httplib2=0.0.3=py_2
google-cloud-core=0.24.1=py35_0
google-cloud-storage=1.1.1=py35_0
google-resumable-media=0.0.2=py35_0
googleapis-common-protos=1.5.5=py_0
graphite2=1.3.12=h7d4d677_1
graphviz=2.38.0=hd4f1ed2_9
gsl=2.2.1=blas_openblash47a8a8e_5
harfbuzz=1.9.0=h04dbb29_1
httplib2=0.11.3=py35_1
icu=58.2=hfc679d8_0
idna=2.7=py35_2
idna_ssl=1.0.0=0
jinja2=2.10=py_1
jmespath=0.9.3=py_1
jpeg=9c=h470a237_1
jsonschema=2.6.0=py35_2
krb5=1.14.6=0
libffi=3.2.1=hfc679d8_5
libgfortran=3.0.0=1
libiconv=1.15=h470a237_3
libpng=1.6.35=ha92aebf_2
libprotobuf=3.6.0=hd28b015_0
libssh2=1.8.0=h5b517e9_2
libtiff=4.0.9=he6b73bb_2
libxml2=2.9.8=h422b904_5
markupsafe=1.0=py35h470a237_1
multidict=4.4.2=py35h470a237_0
ncurses=6.1=hfc679d8_1
networkx=2.2=py_1
numpy=1.15.2=py35_blas_openblashd3ea46f_0
openblas=0.2.20=8
openssl=1.0.2p=h470a237_1
pandas=0.23.4=py35hf8a1672_0
pango=1.40.14=he752989_2
paramiko=2.4.1=py35_0
pcre=8.41=hfc679d8_3
pip=18.0=py35_1001
pixman=0.34.0=h470a237_3
prettytable=0.7.2=py_2
protobuf=3.6.0=py35hfc679d8_0
psutil=5.4.7=py35h470a237_1
pyasn1=0.4.4=py_1
pyasn1-modules=0.2.1=py_0
pycparser=2.19=py_0
pygraphviz=1.4rc1=py35h470a237_0
pynacl=1.1.2=py35_0
pyopenssl=18.0.0=py35_0
pysftp=0.2.9=py_1
pysocks=1.6.8=py35_2
python=3.5.5=h5001a0f_2
python-dateutil=2.7.5=py_0
python-irodsclient=0.7.0=py_0
pytz=2018.7=py_0
pyyaml=3.13=py35h470a237_1
r=3.5.1=r351_0
r-base=3.5.1=h4fe35fd_1
r-boot=1.3_20=r351_0
r-class=7.3_14=r351hc070d10_2
r-cluster=2.0.7_1=r351h364d78e_0
r-codetools=0.2_15=r351h6115d3f_1
r-foreign=0.8_71=r351hc070d10_2
r-kernsmooth=2.23_15=r351h364d78e_2
r-lattice=0.20_35=r351hc070d10_0
r-mass=7.3_50=r351hc070d10_2
r-matrix=1.2_14=r351hc070d10_2
r-mgcv=1.8_24=r351hc070d10_2
r-nlme=3.1_137=r351h364d78e_0
r-nnet=7.3_12=r351hc070d10_2
r-recommended=3.5.1=r351_1
r-rpart=4.1_13=r351hc070d10_2
r-spatial=7.3_11=r351hc070d10_2
r-survival=2.42_6=r351hc070d10_1
ratelimiter=1.2.0=py35_1000
readline=7.0=haf1bffa_1
requests=2.19.1=py35_1
rsa=3.4.2=py_1
s3transfer=0.1.13=py35_1
setuptools=40.4.3=py35_0
six=1.11.0=py35_1
snakemake=5.3.0=py35_1
snakemake-minimal=5.3.0=py35_0
sqlite=3.25.2=hb1c47c0_0
sra-tools=2.9.1_1=h470a237_0
tk=8.6.8=ha92aebf_0
urllib3=1.23=py35_1
wheel=0.32.0=py35_1000
wrapt=1.10.11=py35h470a237_1
xmlrunner=1.7.7=py_0
xz=5.2.4=h470a237_1
yaml=0.1.7=h470a237_1
yarl=1.2.6=py35h470a237_0
zlib=1.2.11=h470a237_3
