dataset	ref	region	seed	method	printref	fraction_mapped

marine	silva	bact_v4	1	closed	f	0.217
marine	silva	bact_v4	2	closed	f	0.216
marine	silva	bact_v4	3	closed	f	0.217
marine	silva	bact_v4	4	closed	f	0.217
marine	silva	bact_v4	5	closed	f	0.217
marine	silva	bact_v4	6	closed	f	0.217
marine	silva	bact_v4	7	closed	f	0.216
marine	silva	bact_v4	8	closed	f	0.217
marine	silva	bact_v4	9	closed	f	0.217
marine	silva	bact_v4	10	closed	f	0.217
mouse	silva	bact_v4	1	closed	f	0.256
mouse	silva	bact_v4	2	closed	f	0.258
mouse	silva	bact_v4	3	closed	f	0.257
mouse	silva	bact_v4	4	closed	f	0.259
mouse	silva	bact_v4	5	closed	f	0.255
mouse	silva	bact_v4	6	closed	f	0.26
mouse	silva	bact_v4	7	closed	f	0.257
mouse	silva	bact_v4	8	closed	f	0.256
mouse	silva	bact_v4	9	closed	f	0.258
mouse	silva	bact_v4	10	closed	f	0.256
soil	silva	bact_v4	1	closed	f	0.301
soil	silva	bact_v4	2	closed	f	0.299
soil	silva	bact_v4	3	closed	f	0.298
soil	silva	bact_v4	4	closed	f	0.299
soil	silva	bact_v4	5	closed	f	0.301
soil	silva	bact_v4	6	closed	f	0.301
soil	silva	bact_v4	7	closed	f	0.3
soil	silva	bact_v4	8	closed	f	0.299
soil	silva	bact_v4	9	closed	f	0.299
soil	silva	bact_v4	10	closed	f	0.3
