#!/bin/bash

#Adapted from: https://github.com/SchlossLab/Westcott_OptiClust_mSphere_2017/blob/master/code/mouse.batch
#Requires R installed in path
#Requires sra-tools for fastq-dump https://github.com/ncbi/sra-tools/wiki/Building-and-Installing-from-Source
#Requires mothur (I used dev version 1.41.0) installed in path

################################################################################
#
# mouse.batch
#
# Here we run the data/mouse/*metag/*.files through mothur like we would in a
# normal study to the point of generating the final reads that go into
# cluster.split
#
# Dependencies...
# * data/references/silva.v4.align
# * data/references/trainset14_032015.pds.fasta
# * data/references/trainset14_032015.pds.tax
#
# Produces...
# * *.precluster.pick.pick.fasta
# * *.precluster.uchime.pick.pick.count_table
# * *.precluster.pick.pds.wang.pick.taxonomy
#
################################################################################

MOUSE_PATH=data/mouse

wget -N -P $MOUSE_PATH http://www.mothur.org/MiSeqDevelopmentData/StabilityNoMetaG.tar
tar xvf $MOUSE_PATH/StabilityNoMetaG.tar -C $MOUSE_PATH/
rm $MOUSE_PATH/StabilityNoMetaG.tar

R -e 'source("code/data/mouse.R");get_contigsfile("data/mouse")'

mothur "#set.dir(output=$MOUSE_PATH);
	make.contigs(inputdir=$MOUSE_PATH, file=mouse.files, processors=12);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align, processors=2);
	screen.seqs(fasta=current, count=current, start=5, end=860);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"



# Garbage collection
rm $MOUSE_PATH/*fastq.gz
rm $MOUSE_PATH/*.contigs.good.groups
rm $MOUSE_PATH/*.contigs.groups
rm $MOUSE_PATH/*.contigs.report
rm $MOUSE_PATH/*.trim.contigs.qual
rm $MOUSE_PATH/*.scrap.contigs.qual
rm $MOUSE_PATH/*.scrap.contigs.fasta
rm $MOUSE_PATH/*.trim.contigs.bad.accnos
rm $MOUSE_PATH/*.trim.contigs.fasta
rm $MOUSE_PATH/*.trim.contigs.good.count_table
rm $MOUSE_PATH/*.trim.contigs.good.fasta
rm $MOUSE_PATH/*.trim.contigs.good.good.count_table
rm $MOUSE_PATH/*.trim.contigs.good.names
rm $MOUSE_PATH/*.trim.contigs.good.unique.align
rm $MOUSE_PATH/*.trim.contigs.good.unique.align.report
rm $MOUSE_PATH/*.trim.contigs.good.unique.bad.accnos
rm $MOUSE_PATH/*.trim.contigs.good.unique.fasta
rm $MOUSE_PATH/*.trim.contigs.good.unique.flip.accnos
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.align
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.count_table
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.fasta
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.fasta
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.count_table
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.fasta
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique*map
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.chimeras
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.tax.summary
rm $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy
rm $MOUSE_PATH/*.filter
rm $MOUSE_PATH/*files

#keeping...
mv $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $MOUSE_PATH/mouse.fasta
mv $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $MOUSE_PATH/mouse.count_table
mv $MOUSE_PATH/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $MOUSE_PATH/mouse.taxonomy
