
mothur > set.dir(output=results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/)
Mothur's directories:
outputDir=results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/

mothur > 
        set.seed(seed=6)
Setting random seed to 6.

Setting random seed to 6.


mothur > 
        set.current(processors=8)

Using 8 processors.

Current files saved by mothur:
processors=8

Output File Names: 
results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/current_files.summary


mothur > 
        cluster.fit(reflist=results/mouse_rdp_bact_v4/cluster_db/seed_6/rdp.bact_v4.filter.unique.precluster.opti_mcc.list, fasta=data/mouse_rdp_bact_v4/combined_seqs/mouse_rdp.bact_v4.all.fasta, count=data/mouse_rdp_bact_v4/combined_seqs/mouse_rdp.bact_v4.all.count_table, column=data/mouse_rdp_bact_v4/combined_seqs/mouse_rdp.bact_v4.all.dist,  printref=f, method=open) 
0.03

Clustering data/mouse_rdp_bact_v4/combined_seqs/mouse_rdp.bact_v4.all.dist

Fitting 68111 sequences to reference otus.


list	state	iter	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
1	combo	0	0.03	73319	0.03	8259	2.89437e+09	1424	9.79769e+06	0.000842244	1	0.852938	0.996626	0.852938	0.996626	0.0267418	0.00168283	
1	fit	0	0.03	1442	0.03	0	2.30973e+09	0	9.78624e+06	0	1	0	0.995781	1	0.995781	0	0	
1	combo	1	0.03	70995	0.03	210124	2.89431e+09	53566	9.59582e+06	0.0214282	0.999981	0.79686	0.996696	0.79686	0.996677	0.130345	0.0417342	
1	fit	1	0.03	1442	0.03	195818	2.30968e+09	48898	9.59043e+06	0.0200095	0.999979	0.800185	0.995865	0.800185	0.995844	0.126142	0.0390427	
1	combo	2	0.03	70983	0.03	210020	2.89432e+09	51012	9.59592e+06	0.0214176	0.999982	0.804576	0.996696	0.804576	0.996678	0.130947	0.0417245	
1	fit	2	0.03	1442	0.03	195713	2.30969e+09	46235	9.59053e+06	0.0199988	0.99998	0.808905	0.995865	0.808905	0.995845	0.1268	0.0390326	
1	combo	3	0.03	70975	0.03	210187	2.89432e+09	50904	9.59576e+06	0.0214347	0.999982	0.805033	0.996696	0.805033	0.996678	0.131037	0.0417575	
1	fit	3	0.03	1442	0.03	195873	2.30969e+09	46107	9.59037e+06	0.0200151	0.99998	0.809459	0.995865	0.809459	0.995845	0.126896	0.0390643	



Fitted 2344 sequences to 103 existing OTUs.
64583 sequences were unable to be fitted existing OTUs, excluding singletons.

**************** Clustering the unfitted sequences ****************


iter	time	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0	0	0.03	64543	0.03	0	2.07333e+09	0	9.53318e+06	0	1	0	0.995423	1	0.995423	0	0	
1	10	0.03	6961	0.03	7.16834e+06	2.07251e+09	820085	2.36484e+06	0.751936	0.999604	0.897341	0.99886	0.897341	0.998471	0.82069	0.818229	
2	9	0.03	5951	0.03	7.2681e+06	2.07248e+09	854215	2.26509e+06	0.7624	0.999588	0.894831	0.998908	0.894831	0.998502	0.825238	0.823324	
3	9	0.03	5887	0.03	7.27524e+06	2.07248e+09	855687	2.25794e+06	0.763149	0.999587	0.894761	0.998912	0.894761	0.998505	0.825613	0.823731	
4	9	0.03	5876	0.03	7.28073e+06	2.07248e+09	854597	2.25245e+06	0.763725	0.999588	0.894952	0.998914	0.894952	0.998508	0.826015	0.824148	
5	10	0.03	5872	0.03	7.28009e+06	2.07248e+09	852937	2.25309e+06	0.763658	0.999589	0.895127	0.998914	0.895127	0.998509	0.826059	0.824183	


The unfitted sequences clustered into 5872 new OTUs.

*******************************************************************

iter	label	cutoff	numotus	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
/******************************************/
Running command: list.seqs(list=results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.optifit_mcc.list)

Output File Names: 
results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.optifit_mcc.accnos


/***** NOTE: Please ignore warnings for get.dists command *****/
Running command: get.dists(column=data/mouse_rdp_bact_v4/combined_seqs/mouse_rdp.bact_v4.all.dist, accnos=results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.optifit_mcc.accnos)
Selected 71223 groups or sequences from your column file.

Output File names: 
results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.pick.dist

/nRunning command: get.seqs(accnos=results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.optifit_mcc.accnos, count=data/mouse_rdp_bact_v4/combined_seqs/mouse_rdp.bact_v4.all.count_table)
Selected 2996555 sequences from your count file.

Output File Names:
results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.pick.count_table

1	0.03	0.03	7353	7.49028e+06	2.52561e+09	903841	2.31566e+06	0.763851	0.999642	0.892325	0.999084	0.892325	0.998731	0.824975	0.823105

It took 254 seconds to fit sequences to reference OTUs.

Output File Names: 
results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.optifit_mcc.sensspec
results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.optifit_mcc.steps
results/mouse_rdp_bact_v4/optifit/method_open/printref_f/seed_6/mouse_rdp.bact_v4.all.optifit_mcc.list


mothur > quit()


It took 254 seconds to run 6 commands from your script.

