
mothur > set.dir(output=results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/)
Mothur's directories:
outputDir=results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/

mothur > 
        set.seed(seed=6)
Setting random seed to 6.

Setting random seed to 6.


mothur > 
        set.current(processors=8)

Using 8 processors.

Current files saved by mothur:
processors=8

Output File Names: 
results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/current_files.summary


mothur > 
        cluster.fit(reflist=results/human_rdp_bact_v4/cluster_db/seed_6/rdp.bact_v4.filter.unique.precluster.opti_mcc.list, fasta=data/human_rdp_bact_v4/combined_seqs/human_rdp.bact_v4.all.fasta, count=data/human_rdp_bact_v4/combined_seqs/human_rdp.bact_v4.all.count_table, column=data/human_rdp_bact_v4/combined_seqs/human_rdp.bact_v4.all.dist,  printref=f, method=open) 
0.03

Clustering data/human_rdp_bact_v4/combined_seqs/human_rdp.bact_v4.all.dist

Fitting 261539 sequences to reference otus.


list	state	iter	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
1	combo	0	0.03	266584	0.03	8298	3.62547e+10	1424	5.54053e+07	0.000149747	1	0.853528	0.998474	0.853528	0.998474	0.0112938	0.000299441	
1	fit	0	0.03	1607	0.03	0	3.41459e+10	0	5.52906e+07	0	1	0	0.998383	1	0.998383	0	0	
1	combo	1	0.03	228984	0.03	2.05679e+07	3.62507e+10	3.98722e+06	3.48457e+07	0.37117	0.99989	0.837621	0.99904	0.837621	0.998931	0.557182	0.514398	
1	fit	1	0.03	1607	0.03	2.04845e+07	3.41419e+10	3.959e+06	3.48061e+07	0.370488	0.999884	0.838035	0.998982	0.838035	0.998867	0.556783	0.51382	
1	combo	2	0.03	229160	0.03	2.05709e+07	3.62509e+10	3.82002e+06	3.48427e+07	0.371225	0.999895	0.843384	0.99904	0.843384	0.998935	0.559142	0.515532	
1	fit	2	0.03	1607	0.03	2.04881e+07	3.41421e+10	3.79129e+06	3.48025e+07	0.370553	0.999889	0.843847	0.998982	0.843847	0.998872	0.558766	0.514971	
1	combo	3	0.03	229185	0.03	2.05605e+07	3.62509e+10	3.80287e+06	3.48531e+07	0.371037	0.999895	0.84391	0.999039	0.84391	0.998935	0.559175	0.515449	
1	fit	3	0.03	1607	0.03	2.04778e+07	3.41421e+10	3.77407e+06	3.48128e+07	0.370367	0.999889	0.84438	0.998981	0.84438	0.998872	0.558803	0.51489	



Fitted 37399 sequences to 410 existing OTUs.
216604 sequences were unable to be fitted existing OTUs, excluding singletons.

**************** Clustering the unfitted sequences ****************


iter	time	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0	0	0.03	216530	0.03	0	2.34139e+10	0	2.86013e+07	0	1	0	0.99878	1	0.99878	0	0	
1	40	0.03	31797	0.03	2.09264e+07	2.34114e+10	2.47398e+06	7.67486e+06	0.73166	0.999894	0.894276	0.999672	0.894276	0.999567	0.808685	0.804836	
2	38	0.03	27508	0.03	2.12211e+07	2.34114e+10	2.54241e+06	7.38013e+06	0.741965	0.999891	0.893012	0.999685	0.893012	0.999577	0.813789	0.810511	
3	37	0.03	27286	0.03	2.1246e+07	2.34114e+10	2.54601e+06	7.3553e+06	0.742833	0.999891	0.892989	0.999686	0.892989	0.999578	0.814255	0.811019	
4	37	0.03	27243	0.03	2.12538e+07	2.34114e+10	2.54766e+06	7.34743e+06	0.743108	0.999891	0.892962	0.999686	0.892962	0.999578	0.814394	0.811173	
5	38	0.03	27231	0.03	2.12583e+07	2.34114e+10	2.54912e+06	7.34296e+06	0.743265	0.999891	0.892928	0.999686	0.892928	0.999578	0.814464	0.811251	


The unfitted sequences clustered into 27231 new OTUs.

*******************************************************************

iter	label	cutoff	numotus	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
/******************************************/
Running command: list.seqs(list=results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.optifit_mcc.list)

Output File Names: 
results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.optifit_mcc.accnos


/***** NOTE: Please ignore warnings for get.dists command *****/
Running command: get.dists(column=data/human_rdp_bact_v4/combined_seqs/human_rdp.bact_v4.all.dist, accnos=results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.optifit_mcc.accnos)
[WARNING]: Your accnos file contains 263596 groups or sequences, but I only found 258434 of them in the column file.
Selected 258434 groups or sequences from your column file.

Output File names: 
results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.pick.dist

/nRunning command: get.seqs(accnos=results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.optifit_mcc.accnos, count=data/human_rdp_bact_v4/combined_seqs/human_rdp.bact_v4.all.count_table)
Selected 21565415 sequences from your count file.

Output File Names:
results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.pick.count_table

1	0.03	0.03	34455	4.18188e+07	3.46795e+10	6.35199e+06	1.35948e+07	0.754667	0.999817	0.868136	0.999608	0.868136	0.999426	0.809135	0.807435

It took 1487 seconds to fit sequences to reference OTUs.

Output File Names: 
results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.optifit_mcc.sensspec
results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.optifit_mcc.steps
results/human_rdp_bact_v4/optifit/method_open/printref_f/seed_6/human_rdp.bact_v4.all.optifit_mcc.list


mothur > quit()


It took 1487 seconds to run 6 commands from your script.



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 1 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
