
mothur > set.dir(output=results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/)
Mothur's directories:
outputDir=results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/

mothur > 
        set.seed(seed=7)
Setting random seed to 7.

Setting random seed to 7.


mothur > 
        set.current(processors=8)

Using 8 processors.

Current files saved by mothur:
processors=8

Output File Names: 
results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/current_files.summary


mothur > 
        cluster.fit(reflist=results/mouse_silva_bact_v4/cluster_db/seed_7/silva.bact_v4.filter.unique.precluster.opti_mcc.list, fasta=data/mouse_silva_bact_v4/combined_seqs/mouse_silva.bact_v4.all.fasta, count=data/mouse_silva_bact_v4/combined_seqs/mouse_silva.bact_v4.all.count_table, column=data/mouse_silva_bact_v4/combined_seqs/mouse_silva.bact_v4.all.dist,  printref=f, method=open) 
0.03

Clustering data/mouse_silva_bact_v4/combined_seqs/mouse_silva.bact_v4.all.dist

Fitting 68111 sequences to reference otus.


list	state	iter	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
1	combo	0	0.03	123623	0.03	129847	1.1944e+10	26926	9.95133e+06	0.0128801	0.999998	0.828248	0.999168	0.828248	0.999165	0.103225	0.0253658	
1	fit	0	0.03	15082	0.03	0	2.30973e+09	0	9.78624e+06	0	1	0	0.995781	1	0.995781	0	0	
1	combo	1	0.03	98313	0.03	4.71991e+06	1.19433e+10	717459	5.36127e+06	0.46819	0.99994	0.86805	0.999551	0.86805	0.999491	0.637299	0.608292	
1	fit	1	0.03	15082	0.03	4.53189e+06	2.30907e+09	661522	5.25435e+06	0.463088	0.999714	0.872623	0.99773	0.872623	0.99745	0.634666	0.605073	
1	combo	2	0.03	98055	0.03	4.77218e+06	1.19433e+10	719382	5.309e+06	0.473375	0.99994	0.869002	0.999556	0.869002	0.999496	0.641172	0.612889	
1	fit	2	0.03	15082	0.03	4.58421e+06	2.30907e+09	661861	5.20204e+06	0.468434	0.999713	0.873837	0.997752	0.873837	0.997472	0.638774	0.609914	
1	combo	3	0.03	98006	0.03	4.78602e+06	1.19432e+10	735946	5.29516e+06	0.474748	0.999938	0.866724	0.999557	0.866724	0.999495	0.641258	0.613469	
1	fit	3	0.03	15082	0.03	4.59795e+06	2.30906e+09	678321	5.18829e+06	0.469838	0.999706	0.871439	0.997758	0.871439	0.997471	0.638848	0.610516	



Fitted 25617 sequences to 386 existing OTUs.
41372 sequences were unable to be fitted existing OTUs, excluding singletons.

**************** Clustering the unfitted sequences ****************


iter	time	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0	0	0.03	41301	0.03	0	8.49538e+08	0	3.32716e+06	0	1	0	0.996099	1	0.996099	0	0	
1	2	0.03	6520	0.03	2.5073e+06	8.49138e+08	400195	819858	0.753586	0.999529	0.862358	0.999035	0.862358	0.998569	0.805437	0.804311	
2	3	0.03	5765	0.03	2.55226e+06	8.49123e+08	415336	774894	0.7671	0.999511	0.860043	0.999088	0.860043	0.998604	0.811554	0.810917	
3	3	0.03	5735	0.03	2.56075e+06	8.49117e+08	421982	766409	0.769651	0.999503	0.858525	0.999098	0.858525	0.998607	0.812185	0.811662	
4	3	0.03	5732	0.03	2.56331e+06	8.49114e+08	424258	763852	0.770419	0.999501	0.857992	0.999101	0.857992	0.998607	0.812338	0.811851	
5	2	0.03	5723	0.03	2.56402e+06	8.49113e+08	425010	763143	0.770632	0.9995	0.85781	0.999102	0.85781	0.998607	0.812364	0.811888	


The unfitted sequences clustered into 5723 new OTUs.

*******************************************************************

iter	label	cutoff	numotus	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
/******************************************/
Running command: list.seqs(list=results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.optifit_mcc.list)

Output File Names: 
results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.optifit_mcc.accnos


/***** NOTE: Please ignore warnings for get.dists command *****/
Running command: get.dists(column=data/mouse_silva_bact_v4/combined_seqs/mouse_silva.bact_v4.all.dist, accnos=results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.optifit_mcc.accnos)
Selected 113000 groups or sequences from your column file.

Output File names: 
results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.pick.dist

/nRunning command: get.seqs(accnos=results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.optifit_mcc.accnos, count=data/mouse_silva_bact_v4/combined_seqs/mouse_silva.bact_v4.all.count_table)
Selected 3085881 sequences from your count file.

Output File Names:
results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.pick.count_table

1	0.03	0.03	21187	7.35004e+06	6.3732e+09	1.16096e+06	2.73114e+06	0.729085	0.999818	0.863593	0.999572	0.863593	0.99939	0.793198	0.790659

It took 201 seconds to fit sequences to reference OTUs.

Output File Names: 
results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.optifit_mcc.sensspec
results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.optifit_mcc.steps
results/mouse_silva_bact_v4/optifit/method_open/printref_f/seed_7/mouse_silva.bact_v4.all.optifit_mcc.list


mothur > quit()


It took 201 seconds to run 6 commands from your script.

