
mothur > set.dir(output=results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/)
Mothur's directories:
outputDir=results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/

mothur > 
        set.seed(seed=2)
Setting random seed to 2.

Setting random seed to 2.


mothur > 
        set.current(processors=8)

Using 8 processors.

Current files saved by mothur:
processors=8

Output File Names: 
results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/current_files.summary


mothur > 
        cluster.fit(reflist=results/human_gg_bact_v4/cluster_db/seed_2/gg.bact_v4.filter.unique.precluster.opti_mcc.list, fasta=data/human_gg_bact_v4/combined_seqs/human_gg.bact_v4.all.fasta, count=data/human_gg_bact_v4/combined_seqs/human_gg.bact_v4.all.count_table, column=data/human_gg_bact_v4/combined_seqs/human_gg.bact_v4.all.dist,  printref=f, method=open) 
0.03

Clustering data/human_gg_bact_v4/combined_seqs/human_gg.bact_v4.all.dist

Fitting 261539 sequences to reference otus.


list	state	iter	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
1	combo	0	0.03	352907	0.03	237065	7.98278e+10	52307	5.77846e+07	0.0040858	0.999999	0.81924	0.999277	0.81924	0.999276	0.0578252	0.00813105	
1	fit	0	0.03	24902	0.03	0	3.41459e+10	0	5.52906e+07	0	1	0	0.998383	1	0.998383	0	0	
1	combo	1	0.03	219863	0.03	4.16455e+07	7.98223e+10	5.53338e+06	1.63762e+07	0.717758	0.999931	0.882715	0.999795	0.882715	0.999726	0.795844	0.791736	
1	fit	1	0.03	24902	0.03	3.97253e+07	3.41408e+10	5.1157e+06	1.55653e+07	0.718482	0.99985	0.885915	0.999544	0.885915	0.999395	0.797529	0.793462	
1	combo	2	0.03	219868	0.03	4.18034e+07	7.98223e+10	5.48661e+06	1.62183e+07	0.720479	0.999931	0.88398	0.999797	0.88398	0.999728	0.797923	0.793899	
1	fit	2	0.03	24902	0.03	3.98822e+07	3.41408e+10	5.06415e+06	1.54084e+07	0.72132	0.999852	0.887329	0.999549	0.887329	0.999401	0.799745	0.795759	
1	combo	3	0.03	219915	0.03	4.18779e+07	7.98223e+10	5.5635e+06	1.61437e+07	0.721764	0.99993	0.882729	0.999798	0.882729	0.999728	0.798069	0.794172	
1	fit	3	0.03	24902	0.03	3.99569e+07	3.41408e+10	5.13658e+06	1.53337e+07	0.722671	0.99985	0.88609	0.999551	0.88609	0.999401	0.799934	0.796081	
1	combo	4	0.03	219747	0.03	4.2574e+07	7.98217e+10	6.12462e+06	1.54477e+07	0.73376	0.999923	0.874234	0.999807	0.874234	0.99973	0.800793	0.797861	
1	fit	4	0.03	24902	0.03	4.06514e+07	3.41402e+10	5.67708e+06	1.46392e+07	0.735232	0.999834	0.87746	0.999571	0.87746	0.999406	0.802917	0.800074	
1	combo	5	0.03	219643	0.03	4.2669e+07	7.98216e+10	6.20016e+06	1.53527e+07	0.735398	0.999922	0.873127	0.999808	0.873127	0.99973	0.801178	0.798366	
1	fit	5	0.03	24902	0.03	4.07462e+07	3.41402e+10	5.75009e+06	1.45444e+07	0.736946	0.999832	0.876332	0.999574	0.876332	0.999407	0.803335	0.800617	
1	combo	6	0.03	219631	0.03	4.2668e+07	7.98216e+10	6.19483e+06	1.53537e+07	0.73538	0.999922	0.87322	0.999808	0.87322	0.99973	0.801211	0.798394	
1	fit	6	0.03	24902	0.03	4.07456e+07	3.41402e+10	5.74494e+06	1.4545e+07	0.736935	0.999832	0.876428	0.999574	0.876428	0.999407	0.803374	0.800651	



Fitted 133276 sequences to 2873 existing OTUs.
121207 sequences were unable to be fitted existing OTUs, excluding singletons.

**************** Clustering the unfitted sequences ****************


iter	time	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
0	0	0.03	120893	0.03	0	7.30509e+09	0	2.40462e+06	0	1	0	0.999671	1	0.999671	0	0	
1	2	0.03	28738	0.03	1.46097e+06	7.30472e+09	372283	943641	0.607571	0.999949	0.796928	0.999871	0.796928	0.99982	0.695752	0.689485	
2	3	0.03	25156	0.03	1.60034e+06	7.30465e+09	447540	804279	0.665527	0.999939	0.781461	0.99989	0.781461	0.999829	0.721084	0.71885	
3	2	0.03	24880	0.03	1.61419e+06	7.30464e+09	456837	790421	0.67129	0.999937	0.779416	0.999892	0.779416	0.999829	0.723251	0.721323	
4	3	0.03	24811	0.03	1.61786e+06	7.30463e+09	459580	786759	0.672813	0.999937	0.778775	0.999892	0.778775	0.999829	0.723774	0.721927	
5	2	0.03	24805	0.03	1.61853e+06	7.30463e+09	459376	786085	0.673093	0.999937	0.778924	0.999892	0.778924	0.99983	0.723994	0.722152	
6	3	0.03	24800	0.03	1.61949e+06	7.30463e+09	460176	785126	0.673492	0.999937	0.778726	0.999893	0.778726	0.99983	0.724116	0.722296	
7	2	0.03	24796	0.03	1.62048e+06	7.30463e+09	461144	784137	0.673903	0.999937	0.778469	0.999893	0.778469	0.99983	0.724218	0.722422	
8	3	0.03	24794	0.03	1.62078e+06	7.30463e+09	461359	783837	0.674028	0.999937	0.77842	0.999893	0.77842	0.99983	0.724262	0.722473	


The unfitted sequences clustered into 24794 new OTUs.

*******************************************************************

iter	label	cutoff	numotus	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
/******************************************/
Running command: list.seqs(list=results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.optifit_mcc.list)

Output File Names: 
results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.optifit_mcc.accnos


/***** NOTE: Please ignore warnings for get.dists command *****/
Running command: get.dists(column=data/human_gg_bact_v4/combined_seqs/human_gg.bact_v4.all.dist, accnos=results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.optifit_mcc.accnos)
Selected 325879 groups or sequences from your column file.

Output File names: 
results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.pick.dist

/nRunning command: get.seqs(accnos=results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.optifit_mcc.accnos, count=data/human_gg_bact_v4/combined_seqs/human_gg.bact_v4.all.count_table)
Selected 21688653 sequences from your count file.

Output File Names:
results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.pick.count_table

1	0.03	0.03	52320	4.42887e+07	5.30337e+10	6.65619e+06	1.37329e+07	0.763314	0.999875	0.869345	0.999741	0.869345	0.999616	0.814418	0.812886

It took 1344 seconds to fit sequences to reference OTUs.

Output File Names: 
results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.optifit_mcc.sensspec
results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.optifit_mcc.steps
results/human_gg_bact_v4/optifit/method_open/printref_f/seed_2/human_gg.bact_v4.all.optifit_mcc.list


mothur > quit()


It took 1345 seconds to run 6 commands from your script.

