
mothur > set.dir(output=results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/)
Mothur's directories:
outputDir=results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/

mothur > 
        set.seed(seed=9)
Setting random seed to 9.

Setting random seed to 9.


mothur > 
        set.current(processors=8)

Using 8 processors.

Current files saved by mothur:
processors=8

Output File Names: 
results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/current_files.summary


mothur > 
        cluster.fit(reflist=results/soil_gg_bact_v4/cluster_db/seed_9/gg.bact_v4.filter.unique.precluster.opti_mcc.list, fasta=data/soil_gg_bact_v4/combined_seqs/soil_gg.bact_v4.all.fasta, count=data/soil_gg_bact_v4/combined_seqs/soil_gg.bact_v4.all.count_table, column=data/soil_gg_bact_v4/combined_seqs/soil_gg.bact_v4.all.dist,  printref=f, method=closed) 
0.03

Clustering data/soil_gg_bact_v4/combined_seqs/soil_gg.bact_v4.all.dist

Fitting 219754 sequences to reference otus.


list	state	iter	label	num_otus	cutoff	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
1	combo	0	0.03	310448	0.03	236914	4.3322e+10	52272	1.3552e+07	0.0171815	0.999999	0.819244	0.999687	0.819244	0.999686	0.118615	0.0336571	
1	fit	0	0.03	25744	0.03	0	1.79248e+10	0	1.26386e+07	0	1	0	0.999295	1	0.999295	0	0	
1	combo	1	0.03	232666	0.03	8.03773e+06	4.33193e+10	2.75667e+06	5.75117e+06	0.582913	0.999936	0.74462	0.999867	0.74462	0.999804	0.658729	0.653918	
1	fit	1	0.03	25744	0.03	7.38218e+06	1.79223e+10	2.47288e+06	5.25645e+06	0.584097	0.999862	0.749075	0.999707	0.749075	0.999569	0.661255	0.656378	
1	combo	2	0.03	232067	0.03	8.14193e+06	4.33193e+10	2.7305e+06	5.64697e+06	0.59047	0.999937	0.748861	0.99987	0.748861	0.999807	0.664873	0.6603	
1	fit	2	0.03	25744	0.03	7.48384e+06	1.79223e+10	2.43763e+06	5.15479e+06	0.59214	0.999864	0.754308	0.999712	0.754308	0.999577	0.668119	0.663458	
1	combo	3	0.03	232143	0.03	8.12257e+06	4.33194e+10	2.67927e+06	5.66633e+06	0.589066	0.999938	0.751962	0.999869	0.751962	0.999807	0.665456	0.66062	
1	fit	3	0.03	25744	0.03	7.46496e+06	1.79224e+10	2.3853e+06	5.17368e+06	0.590646	0.999867	0.757844	0.999711	0.757844	0.999579	0.668839	0.663879	
1	combo	4	0.03	232176	0.03	8.117e+06	4.33194e+10	2.66411e+06	5.6719e+06	0.588662	0.999939	0.752891	0.999869	0.752891	0.999808	0.665639	0.660724	
1	fit	4	0.03	25744	0.03	7.45973e+06	1.79224e+10	2.37006e+06	5.1789e+06	0.590233	0.999868	0.75889	0.999711	0.75889	0.999579	0.669067	0.664019	
1	combo	5	0.03	232136	0.03	8.11671e+06	4.33194e+10	2.66256e+06	5.67219e+06	0.588641	0.999939	0.752992	0.999869	0.752992	0.999808	0.665671	0.66075	
1	fit	5	0.03	25744	0.03	7.45964e+06	1.79224e+10	2.36807e+06	5.17899e+06	0.590225	0.999868	0.759041	0.999711	0.759041	0.999579	0.66913	0.664072	



Fitted 78312 sequences to 4912 existing OTUs.
Disregarding sequences that were unable to be fitted existing OTUs.
iter	label	cutoff	numotus	tp	tn	fp	fn	sensitivity	specificity	ppv	npv	fdr	accuracy	mcc	f1score
/******************************************/
Running command: list.seqs(list=results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.optifit_mcc.list)

Output File Names: 
results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.optifit_mcc.accnos


/***** NOTE: Please ignore warnings for get.dists command *****/
Running command: get.dists(column=data/soil_gg_bact_v4/combined_seqs/soil_gg.bact_v4.all.dist, accnos=results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.optifit_mcc.accnos)
Selected 150831 groups or sequences from your column file.

Output File names: 
results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.pick.dist

/nRunning command: get.seqs(accnos=results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.optifit_mcc.accnos, count=data/soil_gg_bact_v4/combined_seqs/soil_gg.bact_v4.all.count_table)
Selected 936986 sequences from your count file.

Output File Names:
results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.pick.count_table

1	0.03	0.03	25744	8.11671e+06	1.13622e+10	2.66256e+06	1.91981e+06	0.808718	0.999766	0.752992	0.999831	0.752992	0.999597	0.780157	0.779861

It took 1010 seconds to fit sequences to reference OTUs.

Output File Names: 
results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.optifit_mcc.sensspec
results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.optifit_mcc.steps
results/soil_gg_bact_v4/optifit/method_closed/printref_f/seed_9/soil_gg.bact_v4.all.optifit_mcc.list


mothur > quit()


It took 1010 seconds to run 6 commands from your script.

/printref_f/seed_5/soil_rdp.bact_v4.all.optifit_mcc.accnos, count=data/soil_rdp_bact_v4/combined_seqs/soil_rdp.bact_v4.all.count_table)
Selected 1036454 sequences from your count file.

Output File Names:
results/soil_rdp_bact_v4/optifit/method_open/printref_f/seed_5/soil_rdp.bact_v4.all.pick.count_table

1	0.03	0.03	69536	8.43706e+06	2.4952e+10	2.7999e+06	4.28028e+06	0.66343	0.999888	0.750831	0.999828	0.750831	0.999716	0.705639	0.70443

It took 280 seconds to fit sequences to reference OTUs.

Output File Names: 
results/soil_rdp_bact_v4/optifit/method_open/printref_f/seed_5/soil_rdp.bact_v4.all.optifit_mcc.sensspec
results/soil_rdp_bact_v4/optifit/method_open/printref_f/seed_5/soil_rdp.bact_v4.all.optifit_mcc.steps
results/soil_rdp_bact_v4/optifit/method_open/printref_f/seed_5/soil_rdp.bact_v4.all.optifit_mcc.list


mothur > quit()


It took 281 seconds to run 6 commands from your script.



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 1 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
