# RColorBrewer::brewer.pal(n=4, name='Set2')
digraph snakemake_dag {
    graph[bgcolor=white, nodesep=0.1, ranksep=0.1, outputorder=edgesfirst]
    node[shape=box, style="rounded,filled",
         fontname=helvetica, fontsize=12, penwidth=2];
    edge[penwidth=2, color=grey,
         fontname=helvetica, fontsize=12];

  node[color="#66C2A5"]
	1[label="Preprocess\ndatasets"];
	2[label="OptiClust\ndatasets"];

  node[color="#FC8D62"]
	11[label="Preprocess\ndatabases"];
	12[label="OptiClust\ndatabases"];
	13[label="OptiFit datasets\nto databases"];

  node[color="#8DA0CB"]
	20[label="Split dataset into\nreference & query"];
	21[label="OptiFit query\nto reference"];

  node[color="lightgray"]
	30[label="Calculate\nMCC scores"];

	1 -> 2
	2 -> 30

	11 -> 12 -> 13
	1 -> 13
	13 -> 30

	20 -> 21
	1 -> 20
	21 -> 30
	
	edge[label="x100", color="white", arrowhead=none]
	2 -> 2
	12 -> 12
	13 -> 13
	20 -> 20
}